<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun2</uri>
    </include>
    <!-- Only require one ROS interface plugin per world, as any other plugin can connect a Gazebo
    topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>

<!--     <model name="grey_wall">
      <include>
        <uri>model://grey_wall</uri>
        <pose>1 5 0 0 0 0</pose>
      </include>
    </model> -->
    <model name="marker11">
      <include>
        <uri>model://marker11</uri>
        <pose>-1.35 -0.52 2.5 1.57 0 1.57</pose>
      </include>
    </model>
    <model name="marker_infini2">
      <include>
        <uri>model://marker_infini2</uri>
        <pose>1.25 -0.52 2.5 1.57 0 1.57</pose>
      </include>
    </model>

        <model name="marker11">
      <include>
        <uri>model://marker11</uri>
        <pose>5.35 -0.52 2.5 1.57 0 1.57</pose>
      </include>
    </model>
    <model name="marker_infini2">
      <include>
        <uri>model://marker_infini2</uri>
        <pose>7.25 -0.52 2.5 1.57 0 1.57</pose>
      </include>
    </model>

<!--     <model name="marker_infini_logo">
      <include>
        <uri>model://marker_infini_logo</uri>
        <pose>1.2 4.9 0.55 0 0 1.57</pose>
      </include>
    </model> -->

<!--     <model name="shelves_high">
      <include>
        <uri>model://shelves_high</uri>
        <pose>0 5 0 0 0 0</pose>
      </include>
    </model> -->
<!--     <gazebo reference="shelves_high2">
      <gravity>0</gravity>
    </gazebo> -->
    <model name="shelves_high2">
      <include>
        <uri>model://shelves_high2</uri>
        <pose> 0 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <gazebo reference="big_box">
      <gravity>0</gravity>
    </gazebo>
    <model name="big_box">
      <include>
        <uri>model://big_box</uri>
        <pose>-1 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <model name="big_box_6">
      <include>
        <uri>model://big_box</uri>
        <pose>1.3 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <model name="big_box_1">
      <include>
        <uri>model://big_box</uri>
        <pose>-1 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <model name="big_box_4">
      <include>
        <uri>model://big_box</uri>
        <pose>1 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <model name="big_box_3">
      <include>
        <uri>model://big_box</uri>
        <pose>-1 0 3.8 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <gazebo reference="small_box1">
      <gravity>0</gravity>
    </gazebo>
     <model name="small_box1">
      <include>
        <uri>model://small_box</uri>
        <pose>0.9 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <model name="small_box2">
      <include>
        <uri>model://small_box</uri>
        <pose>1.2 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
         <model name="small_box3">
      <include>
        <uri>model://small_box</uri>
        <pose>1.5 -0.05 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <model name="europallet">
      <include>
        <uri>model://europallet</uri>
        <pose>1.2 0 3.3 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>



   <model name="shelves_high2">
      <include>
        <uri>model://shelves_high2</uri>
        <pose> 6 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <gazebo reference="big_box">
      <gravity>0</gravity>
    </gazebo>
    <model name="big_box">
      <include>
        <uri>model://big_box</uri>
        <pose>5 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <model name="big_box_6">
      <include>
        <uri>model://big_box</uri>
        <pose>7.3 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <model name="big_box_1">
      <include>
        <uri>model://big_box</uri>
        <pose>5 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <model name="big_box_4">
      <include>
        <uri>model://big_box</uri>
        <pose>7 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <model name="big_box_3">
      <include>
        <uri>model://big_box</uri>
        <pose>5 0 3.8 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <gazebo reference="small_box1">
      <gravity>0</gravity>
    </gazebo>
     <model name="small_box11">
      <include>
        <uri>model://small_box</uri>
        <pose>6.9 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <model name="small_box21">
      <include>
        <uri>model://small_box</uri>
        <pose>7.2 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
         <model name="small_box31">
      <include>
        <uri>model://small_box</uri>
        <pose>7.5 -0.05 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
    <model name="europallet1">
      <include>
        <uri>model://europallet</uri>
        <pose>7.2 0 3.3 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>



<!--         <gazebo reference="big_box2">
      <gravity>0</gravity>
    </gazebo>
        <model name="big_box2">
      <include>
        <uri>model://big_box2</uri>
        <pose>0 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <gazebo reference="big_box3">
      <gravity>0</gravity>
    </gazebo>
    <model name="big_box3">
      <include>
        <uri>model://big_box3</uri>
        <pose>0 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <gazebo reference="big_box4">
      <gravity>0</gravity>
    </gazebo>
    <model name="big_box4">
      <include>
        <uri>model://big_box4</uri>
        <pose>0 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model>
        <model name="big_box4">
      <include>
        <uri>model://big_box4</uri>
        <pose>0 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
      </include>
    </model> -->
<!--     <model name="Box">
      <include>
        <uri>model://Box</uri>
        <pose>0 5 0 0 0 0</pose>
      </include>
    </model> -->
<!--         <model name="BoxesLargeOnPallet">
      <include>
        <uri>model://BoxesLargeOnPallet</uri>
        <pose>0 5 0 0 0 0</pose>
      </include>
    </model>
        <model name="small_box">
      <include>
        <uri>model://small_box</uri>
        <pose>0 5 0 0 0 0</pose>
      </include>
    </model>     -->
<!--     <model name="BoxesLargeOnPallet_2">
      <include>
        <uri>model://BoxesLargeOnPallet_2</uri>
        <pose>0 5 0 0 0 0</pose>
      </include>
    </model>
 -->
<!--      <gazebo reference="euro_pallet">
      <gravity>0</gravity>
    </gazebo>
     <model name="euro_pallet">
      <include>
        <uri>model://pallet_full</uri>
        <pose>0 3 0 0 0 0</pose>
      </include>
    </model>
     -->


    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  

 

    </world>

</sdf>